<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flickr Searching</title>


    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body ng-app="flickr_api" ng-cloak>

    <div ng-include="'src/template/search_page.html'"></div>


    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-paging/dist/paging.min.js"></script>
    <script src="src/app/bootstrap.js"></script>
    <script src="src/app/constants.js"></script>
    <script src="src/app/controllers.js"></script>
</body>
</html>